<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Drawing Page</title>
</head>
<body>
    
    <div class="field">
        <canvas id="canvas"></canvas>
        <div class="tools">
            <button onclick="undo()" type="button" class="button">Undo</button>
            <button onclick="clearCanvas()" type="button" class="button">Clear</button>

            <div onclick="changeColor(this)" class="color-field" style="background: red;"></div>
            <div onclick="changeColor(this)" class="color-field" style="background: blue;"></div>
            <div onclick="changeColor(this)" class="color-field" style="background: green;"></div>
            <div onclick="changeColor(this)" class="color-field" style="background: yellow;"></div>

            <input onInput="drawColor = this.value" type="color" class="color-picker">
            <input type="range" min="1" max="100" class="pen-range" value="1" onInput="drawWidth = this.value">
        </div>
    </div>
    <script src="drawinApp.js"></script>
</body>
</html>